# frozen_string_literal: true

source "https://rubygems.org"


gem 'jekyll', '~> 4.0'

group :jekyll_plugins do
  gem 'jekyll-sitemap'
  gem 'jekyll-seo-tag'
  gem 'jekyll-autoprefixer'
  gem 'jekyll-timeago', '~> 0.13.1'
end
